src/pages/main/chat-active-menu.pug
extends ../../layouts/base

block append styles 
  link(rel="stylesheet" href="/src/pages/main/style.scss")


block content
  .chat-wrapper
    .chats-sidebar
      a.chat-profile(href="../profile/index.pug")
        +photo('', 'https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg').chat-profile__img
        p.chat-profile__name Иван
      label.chat-search
        .chat-search__icon
          include ../../imgs/icons/search.svg
        input.chat-search__input(type="text" name="search" placeholder="Поиск")
      .chat-add 
        .chat-add__icon 
          include ../../imgs/icons/plus.svg
        span.chat-add__text Добавить новый чат
      .chats-list 
        - let n = 0;
        - let msgText = "Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam";        
        while n < 20
          +chatElement('Андрей', msgText, '15:24', '5', 'https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg', (n == 5 ? true : false), (n % 2 == 0 ? true : false))
          - n++;

    .chat
      .chat-active 
        .chat-user
          a.chat-profile.chat-user__profile(href="../profile/index.pug")
            +photo('', 'https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg').chat-profile__img
            p.chat-profile__name Андрей
          .chat-user__menu.is-active
            .chat-user__icon
              include ../../imgs/icons/vertical-elipsis.svg
            .chat-user__actions.is-active
              button.chat-user__action
                span.chat-user__action-image 
                  include ../../imgs/icons/image.svg
                span.chat-user__action-text Изменить изображение
              button.chat-user__action
                span.chat-user__action-image 
                  include ../../imgs/icons/plus.svg
                span.chat-user__action-text Добавить пользователя
              button.chat-user__action
                span.chat-user__action-image 
                  include ../../imgs/icons/cross.svg
                span.chat-user__action-text Удалить пользователя
              button.chat-user__action.chat-user__action_remove
                span.chat-user__action-image
                  include ../../imgs/icons/remove.svg
                span.chat-user__action-text Удалить чат
        .chat-messages
          div.chat-messages__row
            span.chat-messages__date  19 июня
          +message("Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.\nХассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.", '11:55', true)
          +message("", '11:57', true, true, "/src/imgs/temp/chat-message-img.png")
          +message("Круто!", '11:59')
          +message("", '11:57', false, true, "/src/imgs/temp/chat-message-img.png")

        form.chat-message
          .chat-message__menu.is-active
            .chat-message__icon
              include ../../imgs/icons/clip.svg
            .chat-message__actions.is-active 
              button.chat-message__action
                span.chat-message__action-image 
                  include ../../imgs/icons/image.svg
                span.chat-message__action-text Фото или видео
              button.chat-message__action
                span.chat-message__action-image 
                  include ../../imgs/icons/file.svg
                span.chat-message__action-text Файл
              button.chat-message__action
                span.chat-message__action-image 
                  include ../../imgs/icons/location.svg
                span.chat-message__action-text Локация
          input.chat-message__input(name="message")
          button.chat-message__submit 
            include ../../imgs/icons/send.svg

static/main/chat-active-menu.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link href="/index.114cc563.css" rel="stylesheet"><link rel="stylesheet" href="/main/chat-active-menu.59d61b2a.css"></head><body><header class="header"></header><main class="main"><div class="chat-wrapper"><div class="chats-sidebar"><a class="chat-profile" href="/profile/index.html"><div class="chat-profile__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg" alt="Фото профиля"></div><p class="chat-profile__name">Иван</p></a><label class="chat-search"><div class="chat-search__icon"><svg width="20" height="20" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.592 11.414a3.667 3.667 0 1 1-5.185-5.186 3.667 3.667 0 0 1 5.185 5.186Zm.44 1.383a5 5 0 1 1 .944-.943l3.566 3.567-.943.942-3.566-3.566Z" fill="#999"/></svg> </div><input class="chat-search__input" type="text" name="search" placeholder="Поиск"></label><div class="chat-add"> <div class="chat-add__icon"> <svg width="22" height="22" fill="none"><circle cx="11" cy="11" r="10.25" stroke="#3369F3" stroke-width="1.5"/><line x1="11" y1="5.5" x2="11" y2="16.5" stroke="#3369F3" stroke-width="1.5"/><line x1="5.5" y1="11" x2="16.5" y2="11" stroke="#3369F3" stroke-width="1.5"/></svg> </div><span class="chat-add__text">Добавить новый чат</span></div><div class="chats-list"> <div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg" alt="Андрей"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text chat-el__text_last-user">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg" alt="Андрей"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg" alt="Андрей"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text chat-el__text_last-user">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg" alt="Андрей"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg" alt="Андрей"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text chat-el__text_last-user">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el is-active"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg" alt="Андрей"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg" alt="Андрей"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text chat-el__text_last-user">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg" alt="Андрей"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg" alt="Андрей"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text chat-el__text_last-user">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg" alt="Андрей"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg" alt="Андрей"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text chat-el__text_last-user">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg" alt="Андрей"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg" alt="Андрей"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text chat-el__text_last-user">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg" alt="Андрей"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg" alt="Андрей"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text chat-el__text_last-user">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg" alt="Андрей"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg" alt="Андрей"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text chat-el__text_last-user">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg" alt="Андрей"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg" alt="Андрей"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text chat-el__text_last-user">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg" alt="Андрей"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div></div></div><div class="chat"><div class="chat-active"> <div class="chat-user"><a class="chat-profile chat-user__profile" href="/profile/index.html"><div class="chat-profile__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg" alt="Фото профиля"></div><p class="chat-profile__name">Андрей</p></a><div class="chat-user__menu is-active"><div class="chat-user__icon"><svg width="3" height="16" fill="none"><circle cx="1.5" cy="2" r="1.5" fill="#1E1E1E"/><circle cx="1.5" cy="8" r="1.5" fill="#1E1E1E"/><circle cx="1.5" cy="14" r="1.5" fill="#1E1E1E"/></svg> </div><div class="chat-user__actions is-active"><button class="chat-user__action"><span class="chat-user__action-image"> <svg width="22" height="22" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M4 1.5h14A2.5 2.5 0 0 1 20.5 4v10l-5.98-1.595A11.998 11.998 0 0 0 11.427 12h-.856c-1.043 0-2.083.136-3.091.405L1.5 14V4A2.5 2.5 0 0 1 4 1.5ZM0 4a4 4 0 0 1 4-4h14a4 4 0 0 1 4 4v14a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4Zm8 2a2 2 0 1 1-4 0 2 2 0 0 1 4 0Z" fill="#3369F3"/></svg> </span><span class="chat-user__action-text">Изменить изображение</span></button><button class="chat-user__action"><span class="chat-user__action-image"> <svg width="22" height="22" fill="none"><circle cx="11" cy="11" r="10.25" stroke="#3369F3" stroke-width="1.5"/><line x1="11" y1="5.5" x2="11" y2="16.5" stroke="#3369F3" stroke-width="1.5"/><line x1="5.5" y1="11" x2="16.5" y2="11" stroke="#3369F3" stroke-width="1.5"/></svg> </span><span class="chat-user__action-text">Добавить пользователя</span></button><button class="chat-user__action"><span class="chat-user__action-image"> <svg width="22" height="22" fill="none"><circle cx="11" cy="11" r="10.25" stroke="#3369F3" stroke-width="1.5"/><line x1="7.111" y1="7.111" x2="14.889" y2="14.889" stroke="#3369F3" stroke-width="1.5"/><line x1="7.111" y1="14.889" x2="14.889" y2="7.111" stroke="#3369F3" stroke-width="1.5"/></svg> </span><span class="chat-user__action-text">Удалить пользователя</span></button><button class="chat-user__action chat-user__action_remove"><span class="chat-user__action-image"><svg width="22" height="22" fill="none"><g clip-path="url(#clip0_25534_5)" stroke="#FF2F2F" stroke-linecap="round" stroke-linejoin="round"><path d="M13.813 7.406H8.186v7.563h5.626V7.406ZM6.938 7.406h8.125M10.063 6.031h1.874M10.063 9.125v3.438M11.938 9.125v3.438"/></g><circle cx="11" cy="11" r="10.25" stroke="#FF2F2F" stroke-width="1.5"/><defs><clipPath id="clip0_25534_5"><rect width="10" height="11" fill="#fff" transform="translate(6 5)"/></clipPath></defs></svg> </span><span class="chat-user__action-text">Удалить чат</span></button></div></div></div><div class="chat-messages"><div class="chat-messages__row"><span class="chat-messages__date"> 19 июня</span></div><div class="chat-messages__row"><div class="chat-messages__message chat-messages__message_in"><span class="chat-messages__time">11:55</span><p class="chat-messages__text">Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой. Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.</p></div></div><div class="chat-messages__media chat-messages__message chat-messages__message_in"><span class="chat-messages__time">11:57</span><img class="chat-messages__img" src="/chat-message-img.ec6b5a53.png" alt="Изображение в чате"></div><div class="chat-messages__row"><div class="chat-messages__message chat-messages__message_out"><span class="chat-messages__time">11:59</span><p class="chat-messages__text">Круто!</p></div></div><div class="chat-messages__media chat-messages__message chat-messages__message_out"><span class="chat-messages__time">11:57</span><img class="chat-messages__img" src="/chat-message-img.ec6b5a53.png" alt="Изображение в чате"></div></div><form class="chat-message"><div class="chat-message__menu is-active"><div class="chat-message__icon"><svg width="32" height="32" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="m7.187 13.5 7.576-7.576.943.943-7.577 7.576-.942-.943ZM9.7 16.014l7.577-7.576.943.943-7.576 7.576-.943-.943ZM15.043 21.357l7.576-7.576.943.942-7.576 7.576-.943-.942ZM17.557 23.87l7.577-7.576.942.943-7.576 7.576-.943-.942Z" fill="#3369F3"/><path fill-rule="evenodd" clip-rule="evenodd" d="M17.557 23.87c-2.615 2.616-6.845 2.625-9.449.022-2.603-2.604-2.594-6.834.021-9.45l-.942-.942c-3.139 3.138-3.15 8.215-.026 11.339 3.125 3.124 8.201 3.113 11.34-.025l-.944-.943ZM22.62 13.78l.942.943c2.441-2.44 2.45-6.389.02-8.819-2.43-2.43-6.379-2.421-8.82.02l.944.943c1.917-1.918 5.02-1.925 6.929-.016 1.91 1.91 1.902 5.012-.016 6.93Z" fill="#3369F3"/><path fill-rule="evenodd" clip-rule="evenodd" d="M9.7 16.014c-1.742 1.744-1.749 4.564-.013 6.3 1.736 1.735 4.556 1.73 6.3-.014l-.944-.943a3.118 3.118 0 0 1-4.41.01 3.118 3.118 0 0 1 .01-4.41l-.942-.943Z" fill="#3369F3"/></svg> </div><div class="chat-message__actions is-active"> <button class="chat-message__action"><span class="chat-message__action-image"> <svg width="22" height="22" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M4 1.5h14A2.5 2.5 0 0 1 20.5 4v10l-5.98-1.595A11.998 11.998 0 0 0 11.427 12h-.856c-1.043 0-2.083.136-3.091.405L1.5 14V4A2.5 2.5 0 0 1 4 1.5ZM0 4a4 4 0 0 1 4-4h14a4 4 0 0 1 4 4v14a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4Zm8 2a2 2 0 1 1-4 0 2 2 0 0 1 4 0Z" fill="#3369F3"/></svg> </span><span class="chat-message__action-text">Фото или видео</span></button><button class="chat-message__action"><span class="chat-message__action-image"> <svg width="22" height="22" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M4 1.5h14A2.5 2.5 0 0 1 20.5 4v8H16a4 4 0 0 0-4 4v4.5H4A2.5 2.5 0 0 1 1.5 18V4A2.5 2.5 0 0 1 4 1.5ZM12 22H4a4 4 0 0 1-4-4V4a4 4 0 0 1 4-4h14a4 4 0 0 1 4 4v14a4 4 0 0 1-4 4h-6Z" fill="#3369F3"/></svg> </span><span class="chat-message__action-text">Файл</span></button><button class="chat-message__action"><span class="chat-message__action-image"> <svg width="22" height="22" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M20.5 11a9.5 9.5 0 1 1-19 0 9.5 9.5 0 0 1 19 0Zm1.5 0c0 6.075-4.925 11-11 11S0 17.075 0 11 4.925 0 11 0s11 4.925 11 11Zm-11 3a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" fill="#3369F3"/></svg> </span><span class="chat-message__action-text">Локация</span></button></div></div><input class="chat-message__input" name="message"><button class="chat-message__submit"> <svg width="28" height="28" fill="none"><circle cx="14" cy="14" r="14" fill="#3369F3"/><rect x="8" y="13.2" width="11" height="1.6" fill="#fff"/><path d="m15 9 4 5-4 5" stroke="#fff" stroke-width="1.6"/></svg> </button></form></div></div></div></main></body></html>
