src/pages/main/index.pug
extends ../../layouts/base

block append styles 
  link(rel="stylesheet" href="/src/pages/main/style.scss")


block content
  .chat-wrapper
    .chats-sidebar
      a.chat-profile(href="../profile/index.pug")
        +photo('', 'https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg').chat-profile__img
        p.chat-profile__name Иван
      label.chat-search
        .chat-search__icon
          include ../../imgs/icons/search.svg
        input.chat-search__input(type="text" name="search" placeholder="Поиск")
      .chat-add 
        .chat-add__icon 
          include ../../imgs/icons/plus.svg
        span.chat-add__text Добавить новый чат
      .chats-list 
        - let n = 0;
        - let msgText = "Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam";        
        while n < 20
          +chatElement('Андрей', msgText, '15:24', '5', 'https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg', (n == 5 ? true : false), (n % 2 == 0 ? true : false))
          - n++;
    
    .chat 
      .chat-inactive 
        p.chat-inactive__text Выберите чат чтобы отправить сообщение
      
    

static/main/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link href="/index.114cc563.css" rel="stylesheet"><link rel="stylesheet" href="/main/chat-active-menu.59d61b2a.css"></head><body><header class="header"></header><main class="main"><div class="chat-wrapper"><div class="chats-sidebar"><a class="chat-profile" href="/profile/index.html"><div class="chat-profile__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg"></div><p class="chat-profile__name">Иван</p></a><label class="chat-search"><div class="chat-search__icon"><svg width="20" height="20" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.592 11.414a3.667 3.667 0 1 1-5.185-5.186 3.667 3.667 0 0 1 5.185 5.186Zm.44 1.383a5 5 0 1 1 .944-.943l3.566 3.567-.943.942-3.566-3.566Z" fill="#999"/></svg> </div><input class="chat-search__input" type="text" name="search" placeholder="Поиск"></label><div class="chat-add"> <div class="chat-add__icon"> <svg width="22" height="22" fill="none"><circle cx="11" cy="11" r="10.25" stroke="#3369F3" stroke-width="1.5"/><line x1="11" y1="5.5" x2="11" y2="16.5" stroke="#3369F3" stroke-width="1.5"/><line x1="5.5" y1="11" x2="16.5" y2="11" stroke="#3369F3" stroke-width="1.5"/></svg> </div><span class="chat-add__text">Добавить новый чат</span></div><div class="chats-list"> <div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text chat-el__text_last-user">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text chat-el__text_last-user">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text chat-el__text_last-user">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el is-active"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text chat-el__text_last-user">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text chat-el__text_last-user">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text chat-el__text_last-user">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text chat-el__text_last-user">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text chat-el__text_last-user">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text chat-el__text_last-user">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text chat-el__text_last-user">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div><div class="chat-el"><div class="chat-el__img photo"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg"></div><div class="chat-el__content"> <span class="chat-el__name">Андрей</span><span class="chat-el__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, omnis cum? Autem aspernatur quam ea exercitationem unde eius vitae sequi ipsam</span></div><span class="chat-el__time">15:24</span><span class="chat-el__msg-count">5</span></div></div></div><div class="chat"> <div class="chat-inactive"> <p class="chat-inactive__text">Выберите чат чтобы отправить сообщение</p></div></div></div></main></body></html>
