src/pages/errors/404.pug
extends ../../layouts/base

block append styles
  link(rel="stylesheet", href="/src/pages/errors/style.scss")

block content
  .error-page 
    p.error-page__status 404
    p.error-page__text Страница ушла, но обещала вернуться
    +button('Вернуться на главную', '../index.pug').error-page__link

static/errors/404.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link href="/index.114cc563.css" rel="stylesheet"><link rel="stylesheet" href="/errors/404.85c84a51.css"></head><body><header class="header"></header><main class="main"><div class="error-page"> <p class="error-page__status">404</p><p class="error-page__text">Страница ушла, но обещала вернуться</p><a class="btn error-page__link" href="/index.html">Вернуться на главную</a></div></main></body></html>
