static/profile/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link href="/index.114cc563.css" rel="stylesheet"><link rel="stylesheet" href="/profile/index.d7b0422d.css"></head><body><header class="header"></header><main class="main"><div class="profile-page"> <a class="profile-page__back" href="/main/index.html"><svg width="28" height="28" fill="none"><circle cx="14" cy="14" r="14" transform="rotate(-180 14 14)" fill="#3369F3"/><rect x="20" y="14.8" width="11" height="1.6" transform="rotate(-180 20 14.8)" fill="#fff"/><path d="m13 19-4-5 4-5" stroke="#fff" stroke-width="1.6"/></svg> </a><div class="profile-page__content"><div class="photo photo_change"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg" alt="Ваш аватар"></div><p class="profile-page__name">Иван</p><div class="profile-list profile-page__data"><div class="profile-list__el"><p class="profile-list__name">Почта</p><p class="profile-list__value">pochta@yandex.ru</p></div><div class="profile-list__el"><p class="profile-list__name">Логин</p><p class="profile-list__value">ivanivanov</p></div><div class="profile-list__el"><p class="profile-list__name">Имя</p><p class="profile-list__value">Иван</p></div><div class="profile-list__el"><p class="profile-list__name">Фамилия</p><p class="profile-list__value">Иванов</p></div><div class="profile-list__el"><p class="profile-list__name">Имя в чате</p><p class="profile-list__value">Иван</p></div><div class="profile-list__el"><p class="profile-list__name">Телефон</p><p class="profile-list__value">+7 (909) 967 30 30</p></div></div><nav class="profile-list profile-page__links"><div class="profile-list__el"><a href="/profile/change/index.html">Изменить данные</a></div><div class="profile-list__el"><a href="/profile/changePass/index.html">Изменить пароль</a></div><div class="profile-list__el"><a class="profile-page__exit" href="/index.html">Выйти </a></div></nav></div></div></main></body></html>

src/pages/profile/index.pug
extends ../../layouts/base.pug

block append variables
  - var userData = [['Почта', 'pochta@yandex.ru'], ['Логин', 'ivanivanov'], ['Имя', 'Иван'], ['Фамилия', 'Иванов'], ['Имя в чате', 'Иван'], ['Телефон', '+7 (909) 967 30 30']]

block append styles 
  link(rel="stylesheet", href="/src/pages/profile/style.scss")

block content
  .profile-page 
    a.profile-page__back(href="../main/index.pug")
      include ../../imgs/icons/arrow-back.svg
    .profile-page__content
      +photo('Поменять аватар', 'https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg', true)(alt="Ваш аватар")
      p.profile-page__name Иван
      .profile-list.profile-page__data
        each data in userData
          .profile-list__el
            p.profile-list__name= data[0]
            p.profile-list__value= data[1]
      nav.profile-list.profile-page__links
        .profile-list__el
          a(href="./change/index.pug") Изменить данные
        .profile-list__el
          a(href="./changePass/index.pug") Изменить пароль
        .profile-list__el
          a.profile-page__exit(href="../index.pug") Выйти      
