static/profile/changePass/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link href="/index.114cc563.css" rel="stylesheet"><link rel="stylesheet" href="/profile/index.d7b0422d.css"></head><body><header class="header"></header><main class="main"><div class="profile-page"> <a class="profile-page__back" href="/profile/index.html"><svg width="28" height="28" fill="none"><circle cx="14" cy="14" r="14" transform="rotate(-180 14 14)" fill="#3369F3"/><rect x="20" y="14.8" width="11" height="1.6" transform="rotate(-180 20 14.8)" fill="#fff"/><path d="m13 19-4-5 4-5" stroke="#fff" stroke-width="1.6"/></svg> </a><div class="profile-page__content"><div class="photo photo_change"><img class="photo__img" src="https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg" alt="Ваш аватар"></div><div class="profile-list profile-page__data"><div class="profile-list__el"><p class="profile-list__name">Старый пароль</p><input class="profile-list__input" value="123123" name="oldPassword" type="password" placeholder="Старый пароль"></div><div class="profile-list__el"><p class="profile-list__name">Новый пароль</p><input class="profile-list__input" value="123123" name="newPassword" type="password" placeholder="Новый пароль"></div><div class="profile-list__el"><p class="profile-list__name">Подтверждение пароль</p><input class="profile-list__input" value="123123" name="configrm_password" type="password" placeholder="Подтверждение пароля"></div><button class="btn profile-page__btn-save">Сохранить</button></div></div></div></main></body></html>

src/pages/profile/change/index.pug
extends ../../../layouts/base.pug

block append variables
  - var userData = [['Почта', 'pochta@yandex.ru', 'email', 'email'], ['Логин', 'ivanivanov', 'login', 'text'], ['Имя', 'Иван', 'first_name', 'text'], ['Фамилия', 'Иванов', 'second_name', 'text'], ['Имя в чате', 'Иван', 'display_name', 'text'], ['Телефон', '+7 (909) 967 30 30', 'phone', 'tel']]

block append styles 
  link(rel="stylesheet" href="/src/pages/profile/style.scss")

block content
  .profile-page 
    a.profile-page__back(href="../index.pug")
      include ../../../imgs/icons/arrow-back.svg
    .profile-page__content
      +photo('Поменять аватар', 'https://i.pinimg.com/236x/14/47/14/144714db6b6c2ee70e77273691de5f50.jpg', true)(alt="Ваш аватар")
      .profile-list.profile-page__data
        each data in userData
          .profile-list__el
            p.profile-list__name= data[0]
            input.profile-list__input(value=data[1] name=data[2] type=data[3] placeholder=data[0])
        +button('Сохранить').profile-page__btn-save
