static/registration/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link href="/index.114cc563.css" rel="stylesheet"><link href="/registration/index.cfbe0ed9.css" rel="stylesheet"></head><body><header class="header"></header><main class="main"><div class="auth-page"><div class="auth-page__content"> <form class="auth-form form"><p class="form__title">Регистрация</p><div class="auth-form__inputs"><label class="auth-form__input input"><input class="input__el" type="email" placeholder="Почта" name="email"><span class="input__title">Почта</span><span class="input__error-text">Введите корректную почту</span></label><label class="auth-form__input input"><input class="input__el" type="text" placeholder="Логин" name="login"><span class="input__title">Логин</span><span class="input__error-text">Введите корректный логин</span></label><label class="auth-form__input input"><input class="input__el" type="text" placeholder="Имя" name="first_name"><span class="input__title">Имя</span><span class="input__error-text">Введите корректное имя</span></label><label class="auth-form__input input"><input class="input__el" type="text" placeholder="Фамилия" name="second_name"><span class="input__title">Фамилия</span><span class="input__error-text">Введите корректную фамилию</span></label><label class="auth-form__input input"><input class="input__el" type="tel" placeholder="Телефон" name="phone"><span class="input__title">Телефон</span><span class="input__error-text">Введите корректный телефон</span></label><label class="auth-form__input input input_error"><input class="input__el" type="password" placeholder="Пароль" name="password"><span class="input__title">Пароль</span><button class="input__eye"><svg width="16" height="16" fill="none"><g clip-path="url(#clip0_25488_3)"><mask id="mask0_25488_3" style="mask-type:luminance" x="0" y="0" width="16" height="16" maskUnits="userSpaceOnUse"><path d="M16 0H0v16h16V0Z" fill="#fff"/></mask><g mask="url(#mask0_25488_3)" fill="#8D8D8D"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.805.195c.26.26.26.683 0 .943l-3.146 3.145a.62.62 0 0 1-.017.018l-8.357 8.356a.606.606 0 0 1-.017.017l-3.13 3.13a.667.667 0 1 1-.943-.942l2.628-2.628c-.879-.807-1.529-1.71-1.974-2.447a12.13 12.13 0 0 1-.752-1.459 5.45 5.45 0 0 1-.039-.095l-.01-.027-.004-.008v-.003H.042s0-.002.623-.237L.05 7.706l.001-.002.002-.005.007-.016a4.455 4.455 0 0 1 .113-.25 12.608 12.608 0 0 1 1.763-2.72C3.205 3.228 5.206 1.666 8 1.666c1.635 0 3.003.537 4.11 1.28L14.862.195c.26-.26.682-.26.943 0ZM6.448 8.61l2.16-2.161a1.667 1.667 0 0 0-2.161 2.161ZM9.597 5.46A3 3 0 0 0 5.46 9.597l-1.694 1.694c-.777-.705-1.365-1.514-1.776-2.194a10.802 10.802 0 0 1-.596-1.13 11.277 11.277 0 0 1 1.555-2.388C4.084 4.25 5.748 3 7.998 3c1.22 0 2.264.366 3.147.911l-1.55 1.55Z"/><path d="m.05 7.706-.1.243.093.244.623-.235-.617-.252ZM13.738 5.331a.667.667 0 0 1 .93.15c.43.594.748 1.144.959 1.547a10.372 10.372 0 0 1 .316.661l.005.012.002.003v.002l-.617.252.624.236-.001.002-.002.006-.007.016a11.12 11.12 0 0 1-.442.944 12.224 12.224 0 0 1-1.384 2.077c-1.255 1.51-3.26 3.094-6.121 3.094a7.328 7.328 0 0 1-1.648-.184.667.667 0 1 1 .299-1.3C7.07 12.946 7.52 13 8 13c2.317 0 3.98-1.27 5.096-2.614a10.894 10.894 0 0 0 1.51-2.42 11.51 11.51 0 0 0-1.018-1.705.667.667 0 0 1 .15-.93Z"/><path d="m15.957 8.194-.624-.236.617-.251.1.242-.094.245Z"/></g></g><defs><clipPath id="clip0_25488_3"><rect width="16" height="16" fill="#fff"/></clipPath></defs></svg> </button><span class="input__error-text">Неверный пароль</span></label><label class="auth-form__input input input_error"><input class="input__el" type="password" placeholder="Пароль (еще раз)"><span class="input__title">Пароль (еще раз)</span><button class="input__eye"><svg width="16" height="16" fill="none"><g clip-path="url(#clip0_25488_3)"><mask id="mask0_25488_3" style="mask-type:luminance" x="0" y="0" width="16" height="16" maskUnits="userSpaceOnUse"><path d="M16 0H0v16h16V0Z" fill="#fff"/></mask><g mask="url(#mask0_25488_3)" fill="#8D8D8D"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.805.195c.26.26.26.683 0 .943l-3.146 3.145a.62.62 0 0 1-.017.018l-8.357 8.356a.606.606 0 0 1-.017.017l-3.13 3.13a.667.667 0 1 1-.943-.942l2.628-2.628c-.879-.807-1.529-1.71-1.974-2.447a12.13 12.13 0 0 1-.752-1.459 5.45 5.45 0 0 1-.039-.095l-.01-.027-.004-.008v-.003H.042s0-.002.623-.237L.05 7.706l.001-.002.002-.005.007-.016a4.455 4.455 0 0 1 .113-.25 12.608 12.608 0 0 1 1.763-2.72C3.205 3.228 5.206 1.666 8 1.666c1.635 0 3.003.537 4.11 1.28L14.862.195c.26-.26.682-.26.943 0ZM6.448 8.61l2.16-2.161a1.667 1.667 0 0 0-2.161 2.161ZM9.597 5.46A3 3 0 0 0 5.46 9.597l-1.694 1.694c-.777-.705-1.365-1.514-1.776-2.194a10.802 10.802 0 0 1-.596-1.13 11.277 11.277 0 0 1 1.555-2.388C4.084 4.25 5.748 3 7.998 3c1.22 0 2.264.366 3.147.911l-1.55 1.55Z"/><path d="m.05 7.706-.1.243.093.244.623-.235-.617-.252ZM13.738 5.331a.667.667 0 0 1 .93.15c.43.594.748 1.144.959 1.547a10.372 10.372 0 0 1 .316.661l.005.012.002.003v.002l-.617.252.624.236-.001.002-.002.006-.007.016a11.12 11.12 0 0 1-.442.944 12.224 12.224 0 0 1-1.384 2.077c-1.255 1.51-3.26 3.094-6.121 3.094a7.328 7.328 0 0 1-1.648-.184.667.667 0 1 1 .299-1.3C7.07 12.946 7.52 13 8 13c2.317 0 3.98-1.27 5.096-2.614a10.894 10.894 0 0 0 1.51-2.42 11.51 11.51 0 0 0-1.018-1.705.667.667 0 0 1 .15-.93Z"/><path d="m15.957 8.194-.624-.236.617-.251.1.242-.094.245Z"/></g></g><defs><clipPath id="clip0_25488_3"><rect width="16" height="16" fill="#fff"/></clipPath></defs></svg> </button><span class="input__error-text">Пароли не совпадают</span></label></div><div class="auth-form__btns"> <button class="btn" type="submit">Зарегистрироваться</button><a class="auth-form__register" href="/authentication/index.html">Войти</a></div></form></div></div></main></body></html>

src/pages/registration/index.pug
extends ../../layouts/base

block append styles
	link(href="/src/pages/registration/styles.scss" rel="stylesheet")

block content
	.auth-page
		.auth-page__content 
			+form('Регистрация').auth-form
				.auth-form__inputs
					+input('Почта', 'Введите корректную почту')(placeholder="Почта" type="email" name="email" class="auth-form__input")
					+input('Логин', 'Введите корректный логин')(placeholder="Логин" type="text" name="login" class="auth-form__input")
					+input('Имя', 'Введите корректное имя')(placeholder="Имя" type="text" name="first_name" class="auth-form__input")
					+input('Фамилия', 'Введите корректную фамилию')(placeholder="Фамилия" type="text" name="second_name" class="auth-form__input")
					+input('Телефон', 'Введите корректный телефон')(placeholder="Телефон" type="tel" name="phone" class="auth-form__input")
					+input('Пароль', 'Неверный пароль')(placeholder="Пароль" type='password' name="password" class="auth-form__input input_error")
					+input('Пароль (еще раз)', 'Пароли не совпадают')(placeholder="Пароль (еще раз)" type='password' class="auth-form__input input_error")
				.auth-form__btns 
					+button('Зарегистрироваться')(type="submit")
					a.auth-form__register(href="../authentication/index.pug") Войти
